# syntax=docker/dockerfile:1.7

FROM eclipse-temurin:21-jdk-jammy AS builder

WORKDIR /workspace

# Install system dependencies required for Node.js and build tools
RUN apt-get update && apt-get install -y \
    libatomic1 \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN sed -i 's/\r$//' ./gradlew && chmod +x ./gradlew

# BuildKit cache mounts:
#   /root/.gradle                       - Gradle dependency + build cache (avoids re-downloading)
#   /root/.local/share/kotlin/...       - Kotlin/Native toolchain
#   /workspace/.gradle                  - Gradle configuration cache (avoids full reconfiguration
#                                         on every build; enables incremental compilation on code changes)
RUN --mount=type=cache,id=octocon-gradle-cache,target=/root/.gradle,sharing=locked \
    --mount=type=cache,id=octocon-kotlin-native-cache,target=/root/.local/share/kotlin/kotlinNative,sharing=locked \
    --mount=type=cache,id=octocon-workspace-gradle-cache,target=/workspace/.gradle,sharing=locked \
    ./gradlew --no-daemon -Dorg.gradle.internal.http.connectionTimeout=120000 \
              -Dorg.gradle.internal.http.socketTimeout=120000 \
              webApp:wasmJsBrowserDistribution

FROM nginx:1.30 AS runtime

# Serve the Kotlin/Wasm production bundle directly from Nginx.
COPY --from=builder /workspace/webApp/build/dist/wasmJs/productionExecutable/ /usr/share/nginx/html/

RUN sed -i 's/listen       80;/listen       8080;/' /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
